############################### FastXML ####################################################
precision at 1--5
   0.026005
   0.024189
   0.023116
   0.021774
   0.021167
nDCG at 1--5
   0.026005
   0.035542
   0.044632
   0.051319
   0.057785
propensity weighted precision at 1--5
   0.014439
   0.022889
   0.030964
   0.038176
   0.045938
propensity weighted nDCG at 1--5
   0.014439
   0.020051
   0.024438
   0.027820
   0.031087





   ################### Meta Classifier ###############################

precision at 1--5
   0.47098
   0.26558
   0.19417
   0.15644
   0.13453
nDCG at 1--5
   0.47098
   0.46263
   0.47912
   0.49324
   0.50774
propensity weighted precision at 1--5
   0.36921
   0.37091
   0.39968
   0.42923
   0.46424
propensity weighted nDCG at 1--5
   0.36921
   0.37033
   0.38561
   0.39924
   0.41373






##################### PFastreXML ###################################


precision at 1--5
   0.023116
   0.020433
   0.019236
   0.018327
   0.017304
nDCG at 1--5
   0.023116
   0.030317
   0.037458
   0.043387
   0.047826
propensity weighted precision at 1--5
   0.014310
   0.020355
   0.026759
   0.033172
   0.038362
propensity weighted nDCG at 1--5
   0.014310
   0.018330
   0.021811
   0.024820
   0.027012


########################################### Meta ##########################

precision at 1--5
   0.44721
   0.26203
   0.19117
   0.15461
   0.13257
nDCG at 1--5
   0.44721
   0.45087
   0.46661
   0.48150
   0.49499
propensity weighted precision at 1--5
   0.34363
   0.35899
   0.38595
   0.41605
   0.44827
propensity weighted nDCG at 1--5
   0.34363
   0.35377
   0.36815
   0.38204
   0.39537



#################################### Our Method ##################################

precision@1 --  0.000825559316437
precision@2 --  0.000577891521506
precision@3 --  0.000490382233964
precision@4 --  0.000495335589862
precision@5 --  0.000445802030876


hits@1 --  10                      
hits@2 --  14
hits@3 --  18
hits@4 --  24
hits@5 --  27                   


'American Jews'
'American academics'
'American philosophers'
'American businesspeople'
'American philanthropists'
'English Jews'
'English businesspeople'



#################################################################################

--- fastxml hits--------------
hits@1 --  217
hits@2 --  434
hits@3 --  860
hits@4 --  1132
hits@5 --  1310
------------------------

69 - set(['American scientists', 'American billionaires', 'English people of Scottish descent', 'English architects', 'American people of the War of 1812', 'English songwriters', 'LGBT politicians from England', 'People from Mumbai', 'American theologians', 'American lawyers', 'American philosophers', 'Children of Presidents of the United States', 'Indian Muslims', 'English astronomers', 'American aviators', 'American historians', 'American people of the Black Hawk War', 'English Olympic medallists', 'English people of Irish descent', 'American psychiatrists', 'Indian female models', 'American physicians', 'English artists', 'Parsi people', 'English mountain climbers', 'American Christians', 'English people of French descent', 'Indian National Congress politicians', 'English historians', 'American legal scholars', 'Indian male film directors', 'Recipients of the Padma Shri in sports', 'American businesspeople', 'American engineers', 'English people of Jamaican descent', 'American architects', 'English fashion designers', 'English psychologists', 'Fictional American people', 'English literary critics', 'Gujarati people', 'American educators', 'American amputees', 'English philosophers', 'American psychologists', 'Malayali people', 'Indian male philosophers', 'American astronauts', 'American activists', 'Marathi people', 'American inventors', 'Kashmiri people', 'English businesspeople', 'American socialites', '20th-century Indian film directors', 'American chefs', 'American academics', 'American planters', 'English archaeologists', 'Advaitin philosophers', 'English people of Welsh descent', 'Recipients of the Arjuna Award', 'American Jews', 'English inventors', 'English film producers', 'American translators', 'American philanthropists', 'English Jews', 'American artists'])



##########################################################################################

hits@1 --  174.0
hits@2 --  365.0
hits@3 --  636.0
hits@4 --  883.0
hits@5 --  1009.0



85 - set(['American billionaires', 'English people of Scottish descent', 'English architects', 'American people of the War of 1812', 'English explorers', 'English songwriters', 'LGBT politicians from England', 'People from Mumbai', 'American lawyers', 'American philosophers', 'English philosophers', 'American diplomats', 'American physicians', 'American businesspeople', 'English astronomers', 'American aviators', 'American computer programmers', 'American historians', 'American people of the Black Hawk War', 'English Olympic medallists', 'Indian National Congress politicians', 'English people of Irish descent', 'American planters', 'American corporate directors', 'Lists of people by city in the United States', 'Indian female models', '20th-century Indian film directors', 'Parsi people', 'Fictional American people', 'English people of Jamaican descent', 'American centenarians', 'English mountain climbers', 'English people of Welsh descent', 'American Christians', 'English people of French descent', 'Indian Muslims', 'Indian actor-politicians', 'English antiquarians', 'English mathematicians', 'English historians', 'English people of Italian descent', 'American legal scholars', 'Indian male film directors', 'Recipients of the Padma Shri in sports', 'Indian film score composers', 'American engineers', 'Indian male journalists', 'English people of German descent', 'American architects', 'English fashion designers', 'English psychologists', 'Fictional people from London', 'English literary critics', 'Gujarati people', 'American educators', 'American psychotherapists', 'Indian Hindu monks', 'American adoptees', 'Malayali people', 'Underground Railroad people', 'Indian male philosophers', 'American astronauts', 'American activists', 'American people of Native American descent', 'Marathi people', 'American inventors', 'English businesspeople', 'English soldiers', 'American psychiatrists', 'English philanthropists', 'American chefs', 'American academics', 'Rajiv Gandhi National Quality Award recipients', 'Advaitin philosophers', 'American scientists', 'Recipients of the Arjuna Award', 'American Jews', 'English inventors', 'English film producers', 'American chairmen of corporations', 'American translators', 'American philanthropists', 'English Jews', 'American artists', 'English bankers'])
